<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Menu</title>
  <link rel="stylesheet" href="css/menu.css">
</head>
<body>
  <hr>
  <header>
    <div>
      <h1>the <br> <span>Berrock</span> <br> Shop</h1>
    </div>
      <img src="img/berrockbanner.jpg" alt="berrock banner">
  </header>
  <hr>
  <main>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="history.html">Our History</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="news.html">Current News</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <section class="menu">
      <div>
      <h2>Menu - Dine In or Take Out</h2>
      <p>Please Call in all Take Out Orders ar (559) 439-0402</p>
      </div>
      <div>
        <h2>Homemade Berrocks</h2>
        <p>Our Specialty - delicious fillings wrapped in fresh dough &amp; baked until golden brown. Available individually ir they're cheaper by the half dozen &amp; dozen.</p>
        <p><b>Ground beef -</b>w/ cabbage &amp; onions</p>
        <p><b>Shredded roast -</b>w/ cabbage &amp; onions</p>
        <p><b>BBQ beef -</b>lean shredded roast w/ tangy BBQ sauce</p>
        <p><b>Mexican -</b>seasoned ground beef, two cheeses &amp; mild green chiles</p>
        <p><b>Breakfast -</b>scrambled eggs, sauteed onions, cheese...choose ham or bacon</p>
        <p>Our berrocks are large, 8oz. size and are baked fresh each day. You may special order half size berrocks in any size berrocks in either the ground beef or sheredded roast varieties. Minimum order is one dozen for these special order items and 24 hours notice is required.</p>
      </div>
      <div>
        <div>
          <h3>Chicken Pot Pies</h3>
          <p>Fresh, tender chicken, diced potatoes &amp; carrots, and creamy homemade gravy in our famous flaky crust.</p>
        </div>
        <div>
          <h3>Deluxe Salads</h3>
          <p>Choose chicken salad, chef, tuna chef or tri tip salad, all on crisp greens with your choice of Italian, pomegranate vinaigrette, or our homemade ranch, bleu cheese or thousand island dressing.</p>
        </div>
      </div>
      <div>
        <h3>Hand-Pressed Burgers &amp; Sandwiches</h3>
        <p>All of our delicious burgers and sandwiches are made to order and most are served on our homemade sesame seed bun.</p>
      </div>
      <div>
        <div>
          <h3>Sides</h3>
          <p>Baked Beans <br>
          Homemade soup of the day <br>
          Award winning chili <br>
          Authentic rice pilaf <br>
          French fries <br>
          Green Salad <br>
          Assorted deli salads - all made from scratch</p>
        </div>
        <div>
          <h3>Desserts</h3>
          <p>Fresh baked cookies <br>
          Brownies <br>
          Old fashioned rice pudding <br>
          Delicious fruit turnovers</p>
        </div>
      </div>
      <div>
        <p>Choose any side &amp; a regular drink to make a combo meal...</p>
      </div>
    </section>
  </main>
</body>
</html>
